{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {"include": "**/*.hbs", "outDir": "dist"},
      {"include": "payments/assets/**", "outDir": "dist"},
      {"include": "shared/legal-proof/services/workers/*.js", "outDir": "dist"},
      {"include": "license-collections/workers/*.js", "outDir": "dist"}
    ]
  }
}
